# DogsApp

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.defaults.properties
app/: build.gradle
app/src/androidTest/java/com/antoniovieira/dogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniovieira/dogsapp/: DogsApplication.kt  MainActivity.kt
app/src/main/java/com/antoniovieira/dogsapp/data/: BreedsRepository.kt
app/src/main/java/com/antoniovieira/dogsapp/data/local/converters/: Converters.kt
app/src/main/java/com/antoniovieira/dogsapp/data/local/dao/: BreedsDao.kt  BreedsRemoteKeysDao.kt
app/src/main/java/com/antoniovieira/dogsapp/data/local/db/: BreedsDatabase.kt
app/src/main/java/com/antoniovieira/dogsapp/data/local/entities/: RemoteBreedsKeys.kt
app/src/main/java/com/antoniovieira/dogsapp/data/model/: Breed.kt  Image.kt
app/src/main/java/com/antoniovieira/dogsapp/data/pagination/: BreedsPagingSource.kt
app/src/main/java/com/antoniovieira/dogsapp/data/remote/: BreedsService.kt
app/src/main/java/com/antoniovieira/dogsapp/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  SubComponentsModule.kt  ViewModelFactory.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/: MainActivity.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/breeddetail/: BreedDetailActivity.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/home/adapter/: ImagesListAdapter.kt  ImagesListFooterAdapter.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/search/adapter/: BreedsListAdapter.kt
app/src/main/java/com/antoniovieira/dogsapp/ui/search/di/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/antoniovieira/dogsapp/utils/: ExceptionHelper.kt  OffsetItemDecoration.kt
app/src/main/res/color/: selector_bottom_navigation_view_tab.xml
app/src/main/res/drawable/: ic_search_grey.xml  shape_search_background.xml
app/src/main/res/layout/: activity_breed_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  list_item_breed.xml  list_item_image.xml  list_item_image_footer.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_home_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/antoniovieira/dogsapp/: ExampleUnitTest.kt
(+1 files in other folders)
